#################################
#          Animation            #
#  github.com/dccsillag/picom   #
#################################
animations = true;
animation-for-open-window = "zoom";

#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = true;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;

#################################
#           Corners             #
#################################
corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'dwmsystray'"
];

#################################
#     Background-Blurring       #
#################################
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 2;

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
