# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.tab_bar_style
symbol_map codepoints Symbols Nerd Font
# font_family ComicMonoNF
font_family JetBrainsMono Nerd Font
# bold_font ComicMonoNF Retina
font_features JetBrainsMono-Nerd-Font-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
# font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_size 10.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.8

# Tab Management
tab_bar_edge bottom
# tab_bar_margin_height 0.0 4.0
tab_bar_style hidden
# tab_bar_style separator
# tab_separator " "
# tab_bar_background none
# tab_bar_margin_color none
# tab_bar_min_tabs 2
# tab_title_template "{activity_symbol} {index} {tab.active_exe}"

# interactive usage
map ctrl+shift+c set_tab_title

# interactive usage without prefilled prompt
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+b select_tab
map ctrl+shift+s launch kitty -e ls
map ctrl+alt+l next_tab
map ctrl+alt+h previuos_tab
map f5 load_config_file $HOME/.config/kitty/kitty.conf

# The basic colors
foreground              #C0CAF5
background              #21222C
selection_foreground    #21222C
selection_background    #CDD6F4

# Cursor colors
cursor                  #CDD6F4
cursor_text_color       #21222C

# URL underline color when hovering with mouse
url_color               #CDD6F4

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F1FA8C

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #C0CAF5
active_tab_background   #21222C
inactive_tab_foreground #414868
inactive_tab_background #44475A
tab_bar_background      #44475A

# Colors for marks (marked text in the terminal)
mark1_foreground #21222C
mark1_background #B4BEFE
mark2_foreground #21222C
mark2_background #CBA6F7
mark3_foreground #21222C
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #EC5F67
color9 #EC5F67

# green
color2  #50FA7B
color10 #50FA7B

# yellow
color3  #F1FA8C
color11 #F1FA8C

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #BB9AF7
color13 #BB9AF7

# cyan
color6  #7DCFFF
color14 #7DCFFF

# white
color7  #BAC2DE
color15 #A6ADC8 
