# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.tab_bar_style
symbol_map codepoints Symbols Nerd Font
# font_family ComicMonoNF
font_family JetBrainsMono Nerd Font
# bold_font ComicMonoNF Retina
font_features JetBrainsMono-Nerd-Font-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
# font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_size 10.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.8

# Tab Management
tab_bar_edge bottom
# tab_bar_margin_height 0.0 4.0
tab_bar_style hidden
# tab_bar_style separator
# tab_separator " "
# tab_bar_background none
# tab_bar_margin_color none
# tab_bar_min_tabs 2
# tab_title_template "{activity_symbol} {index} {tab.active_exe}"

# interactive usage
map ctrl+shift+c set_tab_title

# interactive usage without prefilled prompt
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+b select_tab
map ctrl+shift+s launch kitty -e ls
map ctrl+alt+l next_tab
map ctrl+alt+h previuos_tab
map f5 load_config_file $HOME/.config/kitty/kitty.conf

# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
