[
  {
    "layer": "top",
    "output": ["eDP-1"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "clock",
      "custom/separator",
      "custom/updates",
      "custom/separator",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "disk",
      "custom/separator",
      "bluetooth",
      "custom/separator",
      "network",
      "custom/separator",
      "backlight",
      "custom/separator",
      "custom/fan",
      "custom/separator",
      "battery",
      "custom/battery"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      // "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "custom/separator": {
      "format": "󰮾",
      "tooltip": false,
    },
    "hyprland/workspaces": {
      // "format": "{name}",
      "format": "<sub>{icon}</sub> {windows}",
      "format-window-separator": "|",
      "tooltip": false,
      "active-only": false,
      "all-outputs": true,
      "sort-by-number": true,
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "",
        "class<firefox>": "",
        "class<firefox> title<.*github.*>": "",
        "Alacritty": ""
      },
      // "persistent_workspaces": {
      //   "10": [],
      },
    "hyprland/window": {
      "format": " {}",
      "min-length": 68,
      "all-outputs" : true,
      "offscreen-css" : true,
      "offscreen-css-text": "(inactive)",
      "rewrite": {
          "(.*) — Mozilla Firefox": "  $1",
          "(.*)-e": "󱎰 fzf",
          "(.*):~": "󰋜 Home",
          "(.*)~/Documents(.*)": "󱂵 Documents [$2]",
          "(.*)~/Downloads(.*)": "󰇚 Downloads [$2]",
          "(.*)~/.config(.*)": " Config [$2]",
          "(.*)~/go(.*)": " GO [$2]",
          "(.*)~/rust(.*)": " Rust [$2]",
          "(.*)~/.password-store(.*)": "󰦝 Passwords [$2]",
          "(.*) - nvim": " $1",
          "(.*) - NVIM": " $1",
          "(.*) - vim": " $1",
          "(.*) - zsh": "     $1"
        },
      "separate-outputs": true
    },
    "clock": {
      // "format": "󱑃 {:%H:%M  %a %d󰮾%m󰮾%y}"
      "format": "󱑃 {:%H:%M 󰮾 󰃭 %A 󰮾  %d, %b %Y}",
       "interval": 60,
    "tooltip": true,
    // "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}",
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      // "format": "{icon} {volume}%",
      // "format": "vol {volume}%",
      "tooltip": false,
      "format": "{icon} {volume} %",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "󰸈",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      // "format-wifi": "󰤨",
      // "format-ethernet": " {ifname}: Aesthetic",
      // "format-linked": " {ifname} (No IP)",
      // "format-disconnected": "󰤭",
      // "format-alt": " {ifname}: {ipaddr}/{cidr}",
      // "tooltip-format": "{essid}",
      // "on-click-right": "nm-connection-editor"

      "format": "{ifname}",
      "format-wifi": " 󰤨  {essid} {signalStrength}% ",
      "format-ethernet": "  {ipaddr}/{cidr} ",
      "format-disconnected": " 󰤭  ",
      "tooltip": false,
      // "on-click": "sh $HOME/.config/rofi/bin/net",
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      }
    },
    "custom/battery": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/battery.sh",
      "interval": 30
    },
    "custom/fan": {
      "format": " {} ",
      "exec": "$HOME/.config/waybar/scripts/fan.sh",
      "interval": 1
    },
   "custom/updates": {
       "format": " {icon} {} ",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates"
   },
    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity} %",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󱐋 {icon} {capacity}%",
      "format-discharging": "󱐌 {icon} {capacity}%",
      "tooltip": false
    },
    "cpu": {
      // "format": "cpu {avg_frequency} GHz",
      "format": "cpu {}%",
      "format-alt": "󰻠 {}%",
      "interval": 1,
      "format": "󰻠 {}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      // "format-icons": [
      //     "<span color='#69ff94'>▁</span>", // green
      //     "<span color='#2aa9ff'>▂</span>", // blue
      //     "<span color='#f8f8f2'>▃</span>", // white
      //     "<span color='#f8f8f2'>▄</span>", // white
      //     "<span color='#ffffa5'>▅</span>", // yellow
      //     "<span color='#ffffa5'>▆</span>", // yellow
      //     "<span color='#ff9977'>▇</span>", // orange
      //     "<span color='#dd532e'>█</span>"  // red
      // ]
    },
    "memory": {
      // "format": "ram {used}/{total} GB",
      //"format": "ram {}%",
      "format": "󰍛 {used:0.1f}G/{total:0.1f}G ",
      "format-alt": "󰍛 {}%",
      "interval": 5
    },
    "disk": {
      "format": "󰋊 {used}/{total} {percentage_used} %",
      // "format": "sto {percentage_used}%",
      "format-alt": "󰋊 {}%",
      "interval": 5
      // "path": "/mnt/Datos"
    }
  },
  {
    "layer": "top",
    "output": ["HDMI-A-2"],
    "modules-left": ["hyprland/workspaces"],
    // "modules-center": ["clock"],
    "modules-right": [
      "clock",
      "custom/separator",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "disk",
      "custom/separator",
      "bluetooth",
      "custom/separator",
      "network",
      "custom/separator",
      "backlight",
      "custom/separator",
      "battery"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false
      // "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "custom/separator": {
      "format": "󰮾",
      "tooltip": false,
    },
    "hyprland/workspaces": {
      "format": "{name}",
      // "format": "{icon}",
      "tooltip": false,
      "active-only": false,
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "urgent": "",
        "active": " ",
        "default": " ", // 󰧞
        "special": "󰈩"
      }
    },
    "clock": {
      // "format": "{:%H:%M}"
      "format": "{:%H:%M 󰮾 %A  %d, %B %Y}"
      // "format": "{:%H:%M  %A  %d󰮾%m󰮾%y}"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
      // "format-wifi": "󰤨",
      // "format-ethernet": " {ifname}: Aesthetic",
      // "format-linked": " {ifname} (No IP)",
      // "format-disconnected": "󰤭",
      // "format-alt": " {ifname}: {ipaddr}/{cidr}",
      // "tooltip-format": "{essid}",
      // "on-click-right": "nm-connection-editor",

      "format": "{ifname}",
      "format-wifi": "󰤨  {essid} {signalStrength}%",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "format-disconnected": "󰤭 ",
      "tooltip": false,
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      }
    },
    "pulseaudio": {
      // "format": "{icon} {volume}%",
      // "format": "vol {volume}%",
      "tooltip": false,
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "cpu": {
      "format": "cpu {avg_frequency} GHz [ {}% ]",
      "format-alt": "cpu {}%",
      // "format-alt": "󰻠 {}%",
      "interval": 5
    },
    "memory": {
      "format": "ram {used}/{total} GB [ {}% ]",
      "format-alt": "ram {}%",
      // "format-alt": "󰍛 {}%",
      "interval": 5
    },
    "disk": {
      "format": "sto {used}/{total} GB [ {percentage_used}% ]",
      "format-alt": "󰋊 {}%",
      "interval": 5
      // "path": "/mnt/Datos"
    },
    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{time} {power} {icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󱐋 {icon} {capacity}%",
      "format-discharging": "󱐌 {icon} {capacity}%",
      "tooltip": false
    }
  }
]
