[
  {
    "layer": "top",
    "output": ["eDP-1"],
    "modules-left": ["clock", "hyprland/workspaces"],
    // "modules-center": ["clock"],
    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "disk",
      "bluetooth",
      "network",
      "backlight",
      "battery"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      // "format": "{icon}",
      "on-click": "activate",
      "tooltip": false,
      "active-only": false,
      "all-outputs": true,
      "sort-by-number": true,
      // "persistent_workspaces": {
      //   "10": [],
      // },
      "format-icons": {
        //   "urgent": "",
        //   "active": "",
        "special": "󰈩"
        //   // "default": "󰧞"
      }
    },
    "clock": {
      // "format": "{:%H:%M  %a  %d|%m|%y}"
      "format": "{:%H:%M}"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      // "format": "{icon} {volume}%",
      "format": "VOL {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      // "format-wifi": "󰤨",
      // "format-ethernet": " {ifname}: Aesthetic",
      // "format-linked": " {ifname} (No IP)",
      // "format-disconnected": "󰤭",
      // "format-alt": " {ifname}: {ipaddr}/{cidr}",
      // "tooltip-format": "{essid}",
      // "on-click-right": "nm-connection-editor"

      "format": "{ifname}",
      "format-wifi": "󰤨  {essid} {signalStrength}%",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "format-disconnected": "󰤭 ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/net",
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      }
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󱐋 {icon} {capacity}%",
      "format-discharging": "󱐌 {icon} {capacity}%",
      "tooltip": false
    },
    "cpu": {
      // "format": "CPU {avg_frequency} GHz",
      "format": "CPU {}%",
      "format-alt": "󰻠 {}%",
      "interval": 5
    },
    "memory": {
      // "format": "RAM {used}/{total} GB",
      "format": "RAM {}%",
      "format-alt": "󰍛 {}%",
      "interval": 5
    },
    "disk": {
      // "format": "STO {used}/{total} GB",
      "format": "STO {percentage_used}%",
      "format-alt": "󰋊 {}%",
      "interval": 5
      // "path": "/mnt/Datos"
    }
  },
  {
    "layer": "top",
    "output": ["HDMI-A-1"],
    "modules-left": ["clock", "hyprland/workspaces"],
    // "modules-center": ["clock"],
    "modules-right": [
      "cpu",
      "memory",
      "disk",
      "pulseaudio",
      "bluetooth",
      "network",
      "backlight",
      "battery"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false
      // "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      // "format": "{icon}",
      "tooltip": false,
      "active-only": false,
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "urgent": "",
        "active": " ",
        "default": " ", // 󰧞
        "special": "󰈩"
      }
    },
    "clock": {
      "format": "{:%H:%M}"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
      // "format-wifi": "󰤨",
      // "format-ethernet": " {ifname}: Aesthetic",
      // "format-linked": " {ifname} (No IP)",
      // "format-disconnected": "󰤭",
      // "format-alt": " {ifname}: {ipaddr}/{cidr}",
      // "tooltip-format": "{essid}",
      // "on-click-right": "nm-connection-editor",

      "format": "{ifname}",
      "format-wifi": "󰤨  {essid} {signalStrength}%",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "format-disconnected": "󰤭 ",
      "tooltip": false,
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      }
    },
    "pulseaudio": {
      // "format": "{icon} {volume}%",
      "format": "VOL {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1
    },
    "cpu": {
      "format": "CPU {avg_frequency} GHz [ {}% ]",
      "format-alt": "CPU {}%",
      // "format-alt": "󰻠 {}%",
      "interval": 5
    },
    "memory": {
      "format": "RAM {used}/{total} GB [ {}% ]",
      "format-alt": "RAM {}%",
      // "format-alt": "󰍛 {}%",
      "interval": 5
    },
    "disk": {
      "format": "STO {used}/{total} GB [ {percentage_used}% ]",
      "format-alt": "󰋊 {}%",
      "interval": 5
      // "path": "/mnt/Datos"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󱐋 {icon} {capacity}%",
      "format-discharging": "󱐌 {icon} {capacity}%",
      "tooltip": false
    }
  }
]
