set previewer ~/.config/lf/lf-preview
set cleaner ~/.config/lf/lf-clean

# Basic Settings
set hidden true
set ignorecase true
set icons true

# set nodrawbox
# set nohidden
set info size
set scrolloff 99
set ifs "\n"
set filesep "\n"
set errorfmt "\033[31m%s\033[0m"

cmd create_dir ${{
  echo -e ""
  echo -n "$(tput setaf 3) Enter Directory Name  :"
  echo -n "$(tput setaf 4) "
  read dirs
  for dir in $dirs; do
    mkdir -p $dir
  done
  clear
}}

cmd create_file ${{
  echo -e ""
  echo -n "$(tput setaf 3) Enter File Name  :"
  echo -n "$(tput setaf 4) "
  read files
  for file in $files; do
    touch $file
  done
  clear
}}

cmd delete ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [[ "$files" ]]; do
    file=${files%%;*}

    del=$(basename "$file")
    echo -e ""
    echo -n "$(tput setaf 1)  Are you sure you want to delete"
    echo -n "$(tput setaf 3) $del"
    echo -n "$(tput setaf 1) [y|n] : "
    echo -n "$(tput setaf 4) "
    read res
    if [[ $res == "y" || $res == "Y" || $res == "yes" || $res == "Yes" ]]; then
      rm -rf $del
      clear
      return 127
    fi
    clear
    return 127 # nonzero retcode required for lf previews to reload
  done
}}

cmd edit ${{
  files=$(printf "$fx" | tr '\n' ';')
  nvim --server ~/.cache/nvim/server.pipe --remote $files
}}

cmd fzf_jump ${{
    FZF_DEFAULT_OPTS='--color=fg:#c0caf5,bg:#21222c,hl:#bd93f9,border:#44475a --color=fg+:#c0caf5,bg+:#21222c,hl+:#bd93f9 --color=info:#f1fa8c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#f1fa8c,header:#6272a4'
    res="$(find . -maxdepth 1 | fzf --preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (exa --icons -T --color=always --group-directories-first {} || tree -C {})) || echo {} 2> /dev/null | head -200' --preview-window=top --header='Jump to location' --prompt '  ' --preview-window 'up,60%,border-bottom,+{2}+3/3,~3')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_search ${{
    FZF_DEFAULT_OPTS='--color=fg:#c0caf5,bg:#21222c,hl:#bd93f9,border:#44475a --color=fg+:#c0caf5,bg+:#21222c,hl+:#bd93f9 --color=info:#f1fa8c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#f1fa8c,header:#6272a4'
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
          fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --header 'Search in files' \
            --disabled --query "$INITIAL_QUERY" \
            --delimiter : \
            --prompt '  ' \
            --preview 'bat --color=always {1} --highlight-line {2}' \
            --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
          | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    if [ -n "$res" ]; then
      [ -n "$res" ] && lf -remote "send $id select \"$res\""
    fi
}}

# Archive bindings
cmd unarchive ${{
  case $1 in
    *.tar.bz2)    tar xjf $1    ;;
    *.tar.gz)     tar xzf $1    ;;
    *.bz2)        bunzip2 $1    ;;
    *.rar)        unrar x $1    ;;
    *.gz)         gunzip $1     ;;
    *.tar)        tar xf $1     ;;
    *.tbz2)       tar xjf $1    ;;
    *.tgz)        tar xzf $1    ;;
    *.zip)        unzip $1      ;;
    *.Z)          uncompress $1 ;;
    *.7z)         7z x $1       ;;
    *.deb)        ar x $1       ;;
    *.tar.xz)     tar xf $1     ;;
    *.tar.zst)    unzstd $1     ;;
    *)            echo "'$1' cannot be extracted" ;;
  esac
}}

# Bindings
map d
map m

map u unarchive

# Basic Functions
map . set hidden!
map p paste
map f fzf_jump
map x cut
map y copy
map <enter> open
map R reload
map a create_file
map A create_dir
map d delete
map C clear
map e edit
map S fzf_search

# Movement
map gr cd ~/rust
map go cd ~/go
map gc cd ~/Documents
map gw cd ~/Downloads
map gfg cd ~/.config
map gfj cd ~/.config/zellij
map gff cd ~/.config/flamingo
map gfa cd ~/.config/alacritty
map gfd cd ~/.config/dwm
map gfh cd ~/.config/zsh
map gfl cd ~/.config/lf
map gfn cd ~/.config/nvim
map gz cd ~/.local/share/nvim/lazy
map gw cd ~/.local/state/nvim/swap
