preload = ~/.config/hypr/wallpapers/katana.jpg
preload = ~/.config/hypr/wallpapers/shinobu.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/katana.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/shinobu.jpg
