# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrulev2 = opacity 1.00 1.00,class:^(firefox)$

# Position
# windowrulev2 = float,title:^(Media viewer)$

# windowrulev2 = move 75 44%,title:^(Volume Control)$

# Workspace 
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace special, class:^(kitty)$
# windowrulev2 = workspace active;special;size 50%; center;class:^(kitty)$

# Size
windowrulev2 = size 800 600,class:^(download)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$

# # xwaylandvideobridge
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
