layout name="elements" {
  cwd "/home/pheon-dev"

  tab_template name="metal_tab" {
    children
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left  "{mode} #[bg=#1e1e2e,fg=#82aaff,bold]⟪{session}⟫ {tabs}"
        format_right "{datetime}"
        format_space ""

        // hide_frame_for_single_pane "true"
        mode_normal        "#[bg=#24273a] {name}"
        mode_locked        "#[bg=#24273a] {name}"
        mode_resize        "#[bg=#24273a] {name}"
        mode_pane          "#[bg=#24273a] {name}"
        mode_tab           "#[bg=#24273a] {name}"
        mode_scroll        "#[bg=#24273a] {name}"
        mode_enter_search  "#[bg=#24273a] {name}"
        mode_search        "#[bg=#24273a] {name}"
        mode_rename_tab    "#[bg=#24273a] {name}"
        mode_rename_pane   "#[bg=#24273a] {name}"
        mode_session       "#[bg=#24273a] {name}"
        mode_move          "#[bg=#24273a] {name}"
        mode_prompt        "#[bg=#24273a] {name}"
        mode_tmux          "#[bg=#24273a] {name}"

        tab_normal              "#[fg=#585b70]  {index} {name} "
        tab_normal_fullscreen   "#[fg=#585b70]  {index} {name}  "
        tab_normal_sync         "#[fg=#585b70]  {index} {name}  "

        tab_active              "#[fg=#e0d8f4,bg=#24273a,bold,italic] {name} "
        tab_active_fullscreen   "#[fg=#e0d8f4,bold,italic] {name}  "
        tab_active_sync         "#[fg=#e0d8f4,bold,italic] {name}  "

        datetime        "#[fg=#585b70,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M"
        datetime_timezone "Africa/Nairobi"
      }
    }
  }

  metal_tab name="beryllium" focus=true {
    pane split_direction="vertical" {
        pane borderless=true command="bash" {
          args "-c" "fd --type directory -HE='{.cache,.cargo,node_modules,Videos,Music,.nvm,.hyprland,Pictures,.gitmoji,.git,.vercel,.next,target,.yarn,.tmux,$IGNORE}' --strip-cwd-prefix --follow | fzf --bind 'ctrl-l:execute(cd {} 2>/dev/null && nvim --listen ~/.cache/nvim/server.pipe || nvim --server ~/.cache/nvim/server.pipe --remote ~/{})'"
        }
        pane split_direction="horizontal" {
          pane stacked=true {
            pane
            pane
          }
        }
      }
     floating_panes {
       pane command="lf"
     }
  }
  metal_tab name="plutonium" {
      pane split_direction="vertical" {
        pane borderless=true
        pane split_direction="horizontal" {
          pane stacked=true {
            pane
            pane
          }
        }
      }
    }

  metal_tab name="titanium" {
      pane split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

  metal_tab name="thorium" {
      pane split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

  metal_tab name="uranium" {
      pane split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

}
