layout name="manta" {
  cwd "/home/pheon/Documents/Rust/manta"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane borderless=true
    }

  pane_template name="child" {
      children
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="manta (api)" focus=true {
      dev split_direction="vertical" {
          pane split_direction="horizontal" size="60%" {
              pane borderless=true
              pane size="28%" split_direction="vertical" {
                  pane
                  pane
              }
           }
          pane split_direction="horizontal" {
              pane name="ref" cwd="/home/pheon/Documents/Rust/rust-axum-course"
              pane size="40%"
           }
       }
    }

  code_tab name="manta (wallet)" cwd="/home/pheon/Documents/Rust/manta-wallet" {
    dev split_direction="vertical" borderless=false {
          pane split_direction="horizontal" size="50%" {
              pane borderless=true
              pane size="28%"
           }
          pane split_direction="horizontal" size="50%" {
              pane
              pane size="28%"
           }
       }
    }

  code_tab name="reference" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }
}
