layout {
  cwd "/home/pheon-dev/Documents/go/src/github.com/Pheon-Dev/zap"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane borderless=true
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
				children
    }

  tab_template name="code_tab" {
      dev split_direction="horizontal" {
				children
					pane command="go" size="30%" {
								args "run" "."
						}
        }
    }

  code_tab name="code (zap)" focus=true {
      pane command="nvim"
    }
}
