;; https://github.com/jtroo/kanata/tree/main
;; https://github.com/jtroo/kanata/blob/main/docs/avoid-sudo-linux.md
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-timeout   100
  hold-timeout  280
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  ;; toggle layer aliases
  num (layer-toggle numbers)
  vom (layer-toggle voom)
  clt (layer-toggle change)
  qck (layer-toggle quick)
  eco (layer-toggle echords)
  drn (layer-toggle directions)
  sup (layer-toggle super)
  lay (layer-toggle layers)
  war (layer-toggle warp)

  ;; change the base layer
  qwr (layer-switch qwerty)

  ;; tap-hold keys with letters for tap and layer change for hold
  grl (tap-hold-release $ht $ht grv @lay)
  anm (tap-hold-release $ht $ht a @num)
  cal (tap-hold-release $ht $ht c @clt)
  voo (tap-hold-release $ht $ht v @vom)
  que (tap-hold-release $ht $ht q @qck)
  dir (tap-hold-release $ht $ht d @drn)
  ech (tap-hold-release $ht $ht e @eco)
  spr (tap-hold-release $ht $ht s @sup)
  wrp (tap-hold-release $ht $ht w @war)

  ;; tap for a, hold for b
  ;; c (tap-hold-release $ht $ht a b)
  ;; cap (tap-hold-release $ht $ht esc lctl)
  cap (tap-hold $tt $ht esc lctl)
  spa (tap-hold $tt $ht spc  lsft)

  ;; 1 tap : "," key
  ;; 2 taps: A-s
  ;; 3 taps: Escape
  ;; 4 taps: Escape
  sav (tap-dance 200 (, A-s esc esc))

  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  ; ;
  : S-;
  $ S-4
  - -
  cmd (tap-dance 200 (; @:))

  alp (multi a b c d e f g h i j k l m n o p q r s t u v w x y z)
  l80 (macro h t t p @: / / 100 l o c a l h o s t @: @8 @0 @8 @0)
  l30 (macro h t t p @: / / 100 l o c a l h o s t @: @3 @0 @0 @0)
  l31 (macro h t t p @: / / 100 l o c a l h o s t @: @3 @0 @0 @1)
  ls (macro l ret)
  con (macro p s c a l e @- c o n n e c t spc m a r v e l @- c l o u d spc d e v ret)
  exp (macro p a s s @- e x p o r t ret)
  fzf (macro f spc min e ret)
  rg (macro f spc min g ret)
  lg (macro l g ret)
  lf (macro l f ret)
  nv (macro v ret)
  yd (macro y d ret)
  net (macro w w ret)
  btp (macro b t o p ret)
  s1 M-1
  s2 M-2
  s3 M-3
  s4 M-4
  s5 M-5
  s6 M-6
  s7 M-7
  s8 M-8
  s9 M-9
  m1 M-S-1
  m2 M-S-2
  m3 M-S-3
  m4 M-S-4
  m5 M-S-5
  m6 M-S-6
  m7 M-S-7
  m8 M-S-8
  m9 M-S-9
  me M-S-min
  mw M-w
  ms M-spc
  mq M-=
  mrt M-ret
  msp M-s
  mas M-S-s
  mtf M-tab
  ;; mtb M-S-tab
  mtb M-b
  a1 A-1
  a2 A-2
  a3 A-3
  a4 A-4
  a5 A-5
  a6 A-6
  a7 A-7
  a8 A-8
  a9 A-9
  a0 A-0
  S' S-'
  { S-[
  } S-]
  [ [
  ] ]
  csv C-S-v
  csc C-S-c
  csi C-S-i
  csm C-S-m
  csr C-S-r
  csj C-S-j
  csl C-S-l
  csh C-S-h
  csk C-S-k
  csp C-S-tab
  csn C-tab
  asf A-tab
  asb A-S-tab
  mp M-p
  ral (tap-hold-release 200 200 sldr ralt)
)

(deflocalkeys-linux
  pho 445
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @que @wrp @ech r    t    y    u    i    o    p    [    ]    \
  @cap @anm @spr @dir f    g    h    j    k    l    @cmd '    ret
  lsft z    x    @cal @voo b    n    m    @sav .    /    rsft
  lctl lmet lalt           @spa           ralt rmet rctl
)

(deflayer layers
  _    @qwr lrld _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    lrpv lrnx _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer quick
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @yd  _    @nv  _    _    _    _    _
  _    _    @rg  _    @fzf @lg  _    _    _    _    _    @lf  ret
  _    _    @exp @con _    @btp @net _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer voom
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @m7  @m8  @m9  _    _    _
  _    _    _    _    @asf _    @m3  @m4  @m5  @m6  _    _    ret
  _    _    _    _    _    @asb @m1  @m2  _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer change
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @s7  @s8  @s9  _    _    _
  _    _    _    _    _    _    @s3  @s4  @s5  @s6  _    _    ret
  _    _    _    _    _    _    @s1  @s2  _    _    _    _
  _    _    _              _              _    _    _
)


(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc 7    8    9    S-8  _    _
  _    _    bspc C-bspc _   _    3    4    5    6    min  =    ret
  _    _    _    _    _    0    1    2    S-min +    /    _
  _    _    _              _              _    _    _
)

(deflayer super
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @mq  @mw  @me  _    _    _    _    _    _    @mp _    _    _
  _    @mas _    @msp @mtf M-g  M-h  M-j  M-k  M-l  _    _    @mrt
  _    _    _    _    M-m  @mtb @net @mrt M-,  M-.  _    _
  _    _    _              @ms            _    _    _
)

(deflayer echords
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    C-q  C-w  _    C-r  C-t  C-y  C-u  C-i  C-o  C-p  _    _    _
  _    C-a  C-s  C-d  C-f  C-g  C-h  C-j  C-k  C-l  C-e  _    ret
  _    C-z  C-x  C-c  C-v  C-b  C-n  ret  C-,  _    _    _
  _    _    _              _              _    _    _
)

(deflayer directions
  _    A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  _    _    _    _
  _    _    _    @csr _    _    _    _    @csi _    _    _    _    _
  _    _    _    _    @csn _   left down up   rght _    _    ret
  _    _    _    @csc @csv @csp -   ret  pgup pgdn _    _
  _    _    _              _              _    _    _
)

(deflayer alterations
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    ret
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)


(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  mau (movemouse-up 1 1)
  mal (movemouse-left 1 1)
  mad (movemouse-down 1 1)
  mar (movemouse-right 1 1)
  msu (movemouse-accel-up 1 1000 1 5)
  msl (movemouse-accel-left 1 1000 1 5)
  msd (movemouse-accel-down 1 1000 1 5)
  msr (movemouse-accel-right 1 1000 1 5)
  sm (setmouse 32228 32228)
  fst (movemouse-speed 50)
  slw (movemouse-speed 1)
)

(deflayer warp
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @mwu mmid _    bck  @slw @fst _
  _    _    @sm  @mwd @mwr mlft @mal @mad @mau @mar mrgt _    _
  _    _    _    _    _    @mwl fwd  ret  _    _    _    _
  _    _    _              _              _    _    _
)

(defseq "git status" (g s t)
  "git commit --amend --no-edit" (g c a)
  "git rebase -i HEAD~" (g r e b)
  "git log --pretty=oneline --abbrev-commit" (g l s)
  "git diff --ignore-space-change" (g d f)
  "git diff --cached --ignore-space-change" (g d c)
  "git push -f" (g p f)
  "git commit -m 'fix_this_commit_message'" (g c m)
)

(deffakekeys
  "git status" (macro g i t spc s t a t u s)
  "git commit --amend --no-edit" (macro g i t spc c o m m i t spc min min a m e n d spc min min n o min e d i t)
  "git rebase -i HEAD~" (macro g i t spc r e b a s e spc min i spc S-h S-e S-a S-d S-grv)
  "git log --pretty=oneline --abbrev-commit" (macro
    g i t spc l o g spc
      min min p r e t t y = o n e l i n e spc
      min min a b b r e v min c o m m i t
  )
  "git diff --ignore-space-change" (macro
    g i t spc d i f f spc
      min min i g n o r e min s p a c e min c h a n g e
  )
  "git diff --cached --ignore-space-change" (macro
    g i t spc d i f f spc
      min min c a c h e d spc
      min min i g n o r e min s p a c e min c h a n g e
  )
  "git push -f" (macro g i t spc p u s h spc min f)
  "git commit -m 'fix_this_commit_message'" (macro
    g i t spc c o m m i t spc
      min m spc ' f i x S-min t h i s S-min c o m m i t S-min m e s s a g e '
  )
)
